{
  "name": "twitter_bot",
  "version": "1.0.0",
  "description": "Twitter_bot",
  "scripts": {
    "start": "node index.js"
  },
  "main": "index.js",
  "author": "Chetan Kumar",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "twit": "^2.2.11"
  }
}
